* {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

:root {
    --Text-color: #f0f2f8;
    --main-text:  linear-gradient(111.1deg, rgb(251, 140, 0) 3.2%, rgb(98, 0, 234) 90.3%);
    --Text-design: radial-gradient(circle at 10% 20%, rgb(255, 131, 61) 0%, rgb(249, 183, 23) 90%);
    --background-color: rgb(25, 25, 25);
    --border-color: #30363d;
    --header-background: #0d1117;
    --full-stack: rgb(251, 231, 176);
    --btn-color: rgb(255, 187, 0);
    --main-headcolor: rgb(251, 209, 1);
    
    font-weight: bolder;
}

.light-mode {
    --Text-color: #0d1117;
    --main-text:  linear-gradient(111.1deg, rgb(98, 0, 234) 3.2%, rgb(243, 67, 67) 90.3%);
    --Text-design: radial-gradient(circle at 74.2% 50.9%, rgb(14, 72, 222) 5.2%, rgb(3, 22, 65) 75.3%);
    --background-color:  rgb(204, 228, 247);
    --border-color: rgb(174, 204, 231);
    --header-background: rgb(139, 195, 241);
    --full-stack: rgb(81, 151, 236);
    font-weight: bolder;
    --btn-color: rgb(30, 60, 148);
    --main-headcolor: rgb(0, 154, 205);
}

.active-nav-link {
    color: var(--Text-design);
}


body {
    background: var(--background-color);
    color: var(--Text-color);
    overflow-x: hidden;
}

section {
    min-height: 100vh;
}




/*CSS FOR NAVIGATION BAR*/

body header nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 12vh;
    background-color: var(--header-background);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
}

body header nav ul {
    display: flex;
    align-items: center;
}

body header nav ul li {
    display: inline-block;
    list-style: none;
    margin: 0 23PX;
    padding-top: 15px;
    transition: all ease 0.5s;
    opacity: 0;
    animation: slideLeft 1.5s ease forwards;
    animation-delay: calc(.3s * var(--i)) ;
}


body header nav ul li:hover {
    text-decoration: none;
    background: var(--Text-design);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    scale: 1.2;
    font-weight: bolder;
}

.nav-items.active {
    text-decoration: none;
    background: var(--Text-design);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    scale: 1.2;
    font-weight: bolder;
}

body header nav ul li button img {
    color: var(--Text-color);
    width: 40px;
    height: 40px;
    transition: transform 0.3s ease-in-out;
}


body header nav ul li button {
    background-color: transparent;
    border-color: transparent;
}

body header nav .left {
    font-size: 2rem;
    background: var(--main-text);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: slideRight 1.5s ease forwards;
}




/*CSS FOR HOME SECTION*/
body section .firstsection {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 2%;

}


#minimize-right {     /*changed name*/
    position: relative;
    font-size: 1.5rem;
    padding-left: 60px;
    font-weight: bolder;
    animation: slideBottom 1.5s ease forwards;
    overflow: hidden;
}

body section .firstsection .leftsection .myname {
    font-size: 2.8rem;
    font-weight: bolder;
    opacity: 0;
    animation: slideRight 1.5s ease forwards;
    animation-delay: 0.5s;
}

body section .firstsection .leftsection .fullstack {
    font-size: 2rem;
    font-weight: bolder;
    color: var(--full-stack);
    padding-bottom: 10px;
    opacity: 0;
    animation: slideLeft 1.5s ease forwards;
    animation-delay: 1s;
}

#minimize-left {    /*changed name*/
    position: relative;
    width: 20rem;
    height: 22rem;
    border-radius: 50%;
    border: 15px solid var(--header-background);
    background-color: var(--border-color);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 25px rgb(0, 0, 0), 0 0 25px rgb(0, 0, 0);
    opacity: 0;
    animation: zoomIn 1s ease forwards;
    animation-delay: 2s;
    overflow: hidden;
}

.circular-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all ease 1s;
}
.circular-container img:hover {
    scale:1.05;
}


body section .firstsection .leftsection .purple {
    background: var(--Text-design);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

body section .firstsection .leftsection #element {
    font-size: 1.5rem;
    padding-top: 15px;
}

body section .firstsection .leftsection .btn3 {
    color: var(--btn-color);
    font-weight: bolder;
    border: 4px solid #000;
    border-image: var(--Text-design)1;
    background-color: transparent;
    padding: 10px 48px;
    font-size: 18px;
    border-radius: 5px;
    opacity: 0;
    animation: zoomIn 1s ease forwards;
    animation-delay: 1.5s;
}

body section .firstsection .leftsection .btn2 { 
    color: var(--header-background);
    font-weight: bolder;
    border: 4px solid #000;
    border-image: var(--Text-design)1;
    background: var(--Text-design);
    padding: 10px 30px;
    font-size: 18px;
    border-radius: 10px;
    transition: all ease 0.2sec;
    opacity: 0;
    animation: zoomIn 1s ease forwards;
    animation-delay: 1.5s;
}

body section .firstsection .leftsection .btn2:active {
    scale:0.9;
}

body section .firstsection .leftsection .btn3:hover {   
    color: var(--header-background);
    background: var(--Text-design);
}
body section .firstsection .leftsection .btn3:hover:active {   
    scale:0.9;
}



/* CSS FOR PROJECT SECTION*/
body .projectcontainer .project {
    display: flex;
    justify-content: center;
    align-items: center;
    
}

body .projectcontainer h1 {
    padding: 30px 50px;
    margin-top: 5%;
    margin-bottom: 3%;
    font-size: 2rem;
    background: var(--Text-design);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 1.5px;
    -webkit-text-stroke-color: var(--main-headcolor);
}

.yellow {
    background: var(--Text-design);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bolder;
}


body .projectcontainer .project .container1 {
    display: flex;
    flex-direction: row;
    width: 90%;
    height: auto;
    background-color: var(--border-color);
    border-radius: 10px;
}

h2 {
    padding: 10px 10px;
}

p {
    padding: 10px 30px;
}

h3 {
    padding: 10px 10px;
}

body .projectcontainer .project .container1 .rightcontainer img {
    width: 400px;
    height: 200px;
    border-radius: 15px;
    padding: 45px 20px;
    transition: all ease-in .5s;
}

body .projectcontainer .project .container1 .leftcontainer1 a .fa {
    font-size: 2rem;
    background: var(--Text-design);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding: 10px 10px;
    transition: all ease .5s;
}

body .projectcontainer .project .container1 .leftcontainer1 a i:hover {
    scale: 1.3;
}


body .projectcontainer .project .container1 .rightcontainer img:hover {
    scale: 1.1;
}




/*CSS FOR  ABOUT SECTION*/
body .aboutcontainer {
    min-height: 100vh;
}

body .aboutcontainer h1 {
    margin-top: 5%;
    margin-bottom: 3%;
    padding: 30px 50px;
    font-size: 2rem;
    background: var(--Text-design);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 1.5px;
    -webkit-text-stroke-color: var(--main-headcolor);
}

body .aboutcontainer .about {
    display: flex;
    justify-content: center;
    align-items: center;
}

body .aboutcontainer .about .abcontainer {
    display: flex;
    flex-direction: row;
    width: 90%;
    height: auto;
    background-color: var(--border-color);
    border-radius: 10px;
}

body .aboutcontainer .about .abcontainer p {
    font-size: 1.5rem;
    padding: 10px 20px;
    font-weight: 400;
}



/* CSS FOR CONTACT SECTION*/

body .contactcontainer {
    min-height: 90vh;
}

body .contactcontainer h1 {
    margin-top: 5%;
    padding: 30px 50px;
    font-size: 2rem;
    background: var(--Text-design);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 1.5px;
    -webkit-text-stroke-color: var(--main-headcolor);
}

body .contactcontainer .contact {
    display: flex;
    justify-content: center;
    align-items: center;
}

body .contactcontainer .contact .contactcontainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 90%;
}


form {
    padding: 0px 50px;
    width: 70%;
    color: var(--Text-color);
    justify-content: center;
    background-color: var(--border-color);
    border-radius: 10px;
    padding: 3%;
}

form label{
    background: var(--Text-design);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
form input {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--Text-color);
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;

}

form .fbutton {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;

}

form button { 
    text-decoration: none;
    color: var(--btn-color);
    font-weight: bolder;
    border: 4px solid #000;
    border-image: var(--Text-design)1;
    padding: 10px 30px;
    font-size: 18px;
    background-color: transparent;
    transition: 0.2s;
}

form button:hover {
    color: var(--header-background);
    font-weight: bolder;
    background: var(--Text-design);
}

#subbtn{
    color: var(--header-background);
    font-weight: bolder;
    background: var(--Text-design);
}

form button:hover:active {  
    scale: 0.9;
}




/* CSS FOR FOOTER SECTION */

body footer {
    background-color: var(--header-background);
}

body footer .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 12vh !important;
}

.social-icons {
    display: flex;
    flex-direction: row;
    list-style: none;
    padding-right: 30px;
}

.social-icons li i {   
    margin-right: 30px;
    font-size: 1.8rem;
    color: var(--Text-color);
    transition: all ease 0.5s;
}

.social-icons li i:hover {  
    background: var(--Text-design);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    scale: 1.4;
    font-weight: bolder;
}


/*CSS FOR POPUP MESSAGE */
body .popup-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
}

body .popup-content {
    background-color: rgb(30, 60, 148);
    max-width: 400px;
    margin: 100px auto;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
    position: relative;
    color: rgb(255, 187, 0);
}

body .close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
}


/*RESPONSIVENESS FOR MEDIA SCREEN BELOW 1010 PX*/
@media screen and (max-width: 1010px) {
    body header nav {
        flex-direction: column;
        justify-content: flex-start;
        height: 145px;
        width: 100%;
    }

    body header nav ul {
        display: flex;
        flex-wrap: wrap;
    }

    body main .firstsection {
        flex-direction: column-reverse;
    }


    body main .firstsection .leftsection {
        width: 100% !important;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }

    body main .firstsection>div {
        width: 50%;
    }

    .circular-container {
        display: none !important;
    }

    .rightcontainer img {
        display: none !important;
    }
}



/* RESPONSIVENESS FOR MEDIA SCREEN BELOW 700 PX*/
@media screen and (max-width: 700px) {

    body footer .text {
        padding: 0px 0px;
        font-size: small;
    }

    body .footer .fend img {
        border-radius: 30px;
        width: 30px;
        height: 30px;
    }

    body .footer {
        display: flex;
        padding: -1px 5px;
        justify-content: space-between;
        align-items: center;
    }

    body main .firstsection .leftsection #element {
        font-size: 1rem;
    }

    body main .firstsection .leftsection {
        font-size: 1rem;
        display: flex;
        align-items: flex-start;
    }

    body main .firstsection .leftsection .fullstack {
        font-size: 1.4rem;
    }

    body main .firstsection .leftsection .myname {
        font-size: 2.3rem;
    }
    body section .firstsection .leftsection .btn2 {
        margin-bottom: 5px;
    }
    body .contactcontainer {
        min-height: 50vh;
    }
    
}




/*ANIMATION KEYFRAMES*/
@keyframes slideRight{
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideLeft{
    0%{
        transform: translateX(100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}


@keyframes zoomIn{
    0%{
        transform: scale(0);
        opacity: 0;
    }
    100%{
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes slideBottom{
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}






